# Database
DB_HOST="localhost"
DB_PORT="5433"
DB_USER="tipsio"
DB_PASSWORD="postgres"
DB_NAME="tipsio"
DATABASE_URL="postgresql://tipsio:postgres@localhost:5433/tipsio?schema=public"

# NextAuth
NEXTAUTH_SECRET="EtkktvE4WT9VT+qfRzZD76UAoiGsAT3998nV5cGHms4="
NEXTAUTH_URL="http://localhost:3000"

# Midtrans (Sandbox)
MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""

# Email (Resend)
RESEND_API_KEY=""

# SMS (Twilio)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Encryption
ENCRYPTION_KEY="1d66501c5485ba0a3ab2b6866e2cddf47402598a38e298dc58cdc259cc587d2c"
